<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <style>
        /*for font style */
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
        background-image: url(static/homeback4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
        }

        .container{
        height: 100%;
        align-content: center;
        }

        .card{
        height: 370px;
        margin-top: auto;
        margin-bottom: auto;
        width: 500px;
        background-color: rgba(0,0,0,0.5) !important;
        }

        .card-header h3{
        color: white;
        }

        .input-group-prepend span{
        width: 50px;
        background-color: #FFC312;
        color: black;
        border:0 !important;
        }

        input:focus{
        outline: 0 0 0 0  !important;
        box-shadow: 0 0 0 0 !important;
        }

</style>
<script>
function ValidateEmail(mailId)
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.mailId.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
</script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top bg-dark navbar-dark navbar-expand-sm">
    <a class="navbar-brand" href="home">WebSiteName</a>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="home">Home</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li  class="active"><a href="myprofile"><span class="glyphicon glyphicon-user"></span>MyProfile</a></li>
      <li><a href="dropsession"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
    </ul>
  </div>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>
</nav>
<div class="container" style="text-align: center">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3 id="heading">My Profile</h3>
			</div>
			<div class="card-body">
					<div class="input-group">
						<input type="text" class="form-control" value="username" readonly>
					</div>
                <br>
                    <div class="input-group">
						<input type="text" class="form-control" value={{user}} readonly>

					</div>
					<div class="input-group" style="color: white">
                        <h3>Interests:</h3>
						<form>
                          <input type="checkbox" name="genre1" value="Action">Action
                          <input type="checkbox" name="genre2" value="Adventure">Adventure
                          <input type="checkbox" name="genre3" value="Romance"> Romance
                          <input type="checkbox" name="genre4" value="Comedy">comedy
                          <input type="checkbox" name="genre5" value="Fantasy">Fantasy
                          <input type="checkbox" name="genre6" value="Boat"> Drama
                          <input type="checkbox" name="genre7" value="Sci-Fi">Sci-Fi
                          <input type="checkbox" name="genre8" value="Thriller">Thriller
                          <input type="checkbox" name="genre9" value="Horror">Horror
                          <input type="checkbox" name="genre9" value="Animation">Animation
                          <br><br>
                          <input type="submit" value="Save" style="background-color:#FFC312">
                        </form>
					</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>